# GAME DATABASE 
DB_HOST=pmftc-db.c2qjqqmukpmz.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=yve8yty3Q4


# GAME ENDPOINTS 
FORTUNE_API_HOST='https://fortune.che-dev.eu-west-1.aws.pmicloud.biz'
CHECKUSERGAME='/api/consumer/CheckUserGame'
ADDCOINGAME='/api/consumer/addCoinGame'
APIKEY='#P@ssw0rd'
PRIVATEKEY='fortunememorygames1234!A'
